SUPABASE_URL=https://dkgfkmmgvxsvisficuil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZ2ZrbW1ndnhzdmlzZmljdWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjM0MjIsImV4cCI6MjA3ODY5OTQyMn0.mZSCmhVmqCeFJdZKPCp8lTGLHW12NC-Qau-lEkaUYck
